#spring.datasource.driver-class-name=
#spring.datasource.url=jdbc:mysql://192.168.1.6:3306/manage
#spring.datasource.username=root
#spring.datasource.password=long20119
spring.data.mongodb.database=manage
spring.data.mongodb.uri=mongodb+srv://root:462001@cluster0.uu5lt.mongodb.net/manage?retryWrites=true&w=majority

#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.format_sql = true
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.http.multipart.enabled=true
spring.mvc.hiddenmethod.filter.enabled=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=longthan366@gmail.com
spring.mail.password=pacbxupqxvcthqqz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

server.port=8080